PORT = 3003
MONGO_URI = mongodb+srv://rahulverma9072000:Chatwithme@cluster0.dw44nvb.mongodb.net/?retryWrites=true&w=majority

const crypto = require('crypto');

const secretKey = crypto.randomBytes(32).toString('hex');
# console.log(secretKey);
JWT_SECRET=mysecretkey
